# android-tv-native

app/: build.gradle  proguard-rules.pro
app/libs/: jwplayerandroidsdk.aar
app/src/androidTest/java/com/bidchat/bidchatanroidtvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidchat/bidchatanroidtvapp/: BidchatRestInterface.java  HomePage.java  MainFragment.java
app/src/main/java/com/bidchat/bidchatanroidtvapp/Framework/: BaseActivity.java  BidApplication.java
app/src/main/java/com/bidchat/bidchatanroidtvapp/Model/: Broadcast.java
app/src/main/java/com/bidchat/bidchatanroidtvapp/adapter/: BroadcastAdapter.java
app/src/main/java/com/bidchat/bidchatanroidtvapp/presenter/: CardPresenter.java
app/src/main/res/layout/: activity_home_page.xml  fragment_base.xml  layout_broadcast.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
